module.exports = {
    "required"          : "O campo ':field' é obrigatório",
    "min"               : "O campo ':field' de ter pelo menus :min caracteres.",
    "max"               : "O campo ':field' deve ter no máximo :max caracteres.",
    "unique"            : "O campo ':field' já existe e não pode se repetir.",
    "number"            : "O campo ':field' deve ser um número.",
    "email"             : "O campo ':field' deve ter um endereço de email válido.",
    "enum"              : "O campo ':field' deve ter o valor entre ':enum'.",
    "compare"           : "O campo ':field' deve ser igual a ':compare'.",
    "date"              : "O campo ':field' deve ter uma data válida",
    "unknownMethod"     : "Validação desconhecida chamada em :field.",
    "unknownUser"       : "Usuário ':field' não encontrado.",
    "unknownPasswd"     : "Senha Invalida ':field'.",
    "uniqueValue"       : "Já existe um registro principal",
    "confirmation"      : "Senha e confirmação devem ser iguais!",
    "tokenExpired"      : "Este token expirou!",
    "missingAttributes" : "Fornece atributos a este save",
    // user labels
    "name"              : "Nome",
    "username"          : "Usuário",
    "email"             : "E-mail",
    "password"          : "Senha",
    "status"            : "Status",
    "admin"             : "Administrador",
    "resetToken"        : "Token de recuperação",
    "resetExpires"      : "Expiração de token",
    "deleted_at"        : "Data de remoção",
    "created_at"        : "Data de criação",
    "updated_at"        : "Data de atualização",
    // task labels
    "userId"            : "Id Usuário",
    "title"             : "Título",
    "description"       : "Descrição",
    "priority"          : "Prioridade",
    "situation"         : "Situação",
    "startDate"         : "Data de inicio",
    "endDate"           : "Data Final",
}